<!DOCTYPE html>
<html>
<head>
  <title>Fragile</title>
  <link rel="stylesheet" type="text/css" href="fragile.css">
  <script type="text/javascript" src="../lib/DOMBuilder-2.1-alpha.js"></script>
  <script type="text/javascript" src="../lib/newforms-0.0.4-pre.js"></script>
  <script type="text/javascript" src="../sacrum.js"></script>
  <script type="text/javascript" src="../admin.js"></script>
  <script type="text/javascript" src="fragile.js"></script>
</head>
<body>
  <h1>Fragile</h1>
  <p id="about">
    Fragile is the example app for <a href="https://github.com/insin/sacrum">Sacrum</a>,
    <em>another</em> helper for writing single-page (and beyond!) JavaScript
    applications.
  </p>

  <p id="info">
    This section demonstrates use of reusable Admin views written with Sacrum, which
    makes use of <a href="https://github.com/insin/DOMBuilder">DOMBuilder</a> for
    templating and <a href="https://github.com/insin/newforms">newforms</a> for form
    display and validation.
  </p>

  <div id="admin">
  </div>

  <div id="forkme">
    <a href="https://github.com/insin/sacrum/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
  </div>
</body>
</html>